# uaswebmobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uaswebmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uaswebmobile/: MainActivity.java
app/src/main/java/com/example/uaswebmobile/activity/: AddJobActivity.java  AnalyticsActivity.java  ApplicationManagementActivity.java  BookmarkActivity.java  EditJobActivity.java  EmployerDashboardActivity.java  (+12 more)
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_job_type_default.xml  ic_error.xml  ic_warning.xml
app/src/main/res/layout/: activity_add_job.xml  activity_analytics.xml  activity_application_management.xml  activity_bookmark.xml  activity_edit_job.xml  activity_employer_dashboard.xml  activity_employer_job_management.xml  activity_job_detail.xml  activity_job_list.xml  activity_job_seeker_dashboard.xml  activity_job_seeker_profile.xml  activity_login.xml  activity_my_applications.xml  activity_notifications.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_statistics.xml  dialog_confirm.xml  dialog_notification.xml  item_application.xml  item_job.xml  item_my_application.xml  item_notification.xml
app/src/main/res/menu/: menu_employer.xml  menu_job_seeker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uaswebmobile/: ExampleUnitTest.java
(+18 files in other folders)
